# APIWatch plugin package - build stage only
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/plugin/package.json packages/plugin/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile
COPY packages/shared packages/shared
COPY packages/plugin packages/plugin
RUN pnpm run build --filter=@apiwatch/plugin

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/packages/plugin/dist ./
COPY --from=builder /app/packages/plugin/package.json ./
CMD ["node", "index.js"]
